# web_pbo

./: pom.xml
src/main/java/com/example/medicalcheckup/controller/: PaketController.java
src/main/java/com/mcu/web/: WebApplication.java
src/main/java/com/mcu/web/controller/: AdminController.java  AuthController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: loginPasien.html
src/main/resources/templates/Login/: loginPasien.html  loginPetugas.html
src/main/resources/templates/petugas/: dashboardPetugas.html
